{
  "name": "vue-test-utils-nested-stubs-issue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:jest": "jest tests"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "chai": "^4.1.2",
    "vue-jest": "^5.0.0-0"
  }
}
